# PlayerMonitor

./: .gitignore  PlayerMonitor.sln  PlayersMonitor.sln  README.md  build.bat
.github/workflows/: build.yaml
PlayerMonitor-Console/: Configuration.cs  Minecraft.cs  Platform.cs  PlayerMonitor.csproj  Program.cs  Screen.cs  SystemInfo.cs  WinAPI.cs
PlayerMonitor-Console/Configs/: Config.cs  ConsoleProgramConfig.cs  MonitorPlayerConfig.cs
PlayerMonitor-Console/ConsoleOptions/: EmptyConsoleOptionException.cs  IConsoleGuide.cs  IConsoleHelp.cs
PlayerMonitor-Console/ConsolePlus/: ANSI.cs  ColorfulConsole.cs  ColorfullyConsole.cs
PlayerMonitor-Console/ConsolePlus/ANSI/: EscapeCode.cs
PlayerMonitor-Console/ConsolePlus/ColorSchemes/: CMDColorScheme.cs  ConsoleColorScheme.cs  MinecraftColorScheme.cs  PowerShellColorScheme.cs
PlayerMonitor-Console/Modes/: Chart.cs  Debug.cs  Mode.cs  MonitorPlayer.cs  Watchcat.cs
PlayersMonitor-Console/: Configuration.cs  Minecraft.cs  PlayerList.cs  PlayersManager.cs  PlayersMonitor.csproj  Program.cs  Screen.cs  Settings.cs  SystemInfo.cs  WinAPI.cs
PlayersMonitor-Console/Configs/: Config.cs  ConsoleProgramConfig.cs  MonitorPlayerConfig.cs
PlayersMonitor-Console/ConsoleOptions/: Config.cs  ConsoleConfig.cs  ConsoleProgramConfig.cs  EmptyConsoleOptionException.cs  IBaseInfoGuide.cs  IConsoleGuide.cs  IConsoleHelp.cs  MonitorPlayerConfig.cs
PlayersMonitor-Console/ConsolePlus/: ColorfulConsole.cs
PlayersMonitor-Console/ConsolePlus/ANSI/: EscapeCode.cs
PlayersMonitor-Console/ConsolePlus/ColorSchemes/: CMDColorScheme.cs  ConsoleColorScheme.cs  MinecraftColorScheme.cs  PowerShellColorScheme.cs
PlayersMonitor-Console/ConsoleRewrite/ColorSchemes/: ConsoleColorScheme.cs  MinecraftColorScheme.cs
PlayersMonitor-Console/Dependence/: MinecraftProtocol.deps.json
PlayersMonitor-Console/Modes/: Chart.cs  Debug.cs  IArgumentHandler.cs  IExceptionHandler.cs  Mode.cs  MonitorPlayer.cs
Script/: BuildFromGithub.ps1  BuildFromGithub.sh  BuildMCProtocolFromGithub.sh
Script/.DoNetBuild/: README.md  build.ps1
Script/.DoNetBuild/BuildFiles/MinecraftProtocol/: MinecraftProtocol.csproj  packages.config
Script/.DoNetBuild/BuildFiles/MinecraftProtocol/Properties/: AssemblyInfo.cs
Script/.DoNetBuild/BuildFiles/PlayersMonitor/: PlayersMonitor.csproj
Script/.DoNetBuild/BuildFiles/PlayersMonitor/Properties/: AssemblyInfo.cs
Script/.DoNetBuild/BuildTools/Source/BuildFromGithub/: BuildFromGithub.csproj  Program.cs
